/* pages/index/index.wxss */
/*轮播*/
.swiper {
  height: 290rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}
/*项目列表*/
.item{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  padding:20rpx 0 40rpx 0;
}
.item-list{
  width: 25%;
}
.item-img{
  padding: 20rpx 0;
  display: flex;
  justify-content: center ;
}
.img{
  width: 100rpx;
  height:100rpx;
  border-radius: 50%;
}
.item-name{
  text-align: center;
  color: #444444;
}